# backend-auth-service

./: AuthenticationService.sln  README.md
AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json
AuthenticationService/Authorization/: JwtMiddleware.cs  JwtUtils.cs
AuthenticationService/GrpcServices/: JwtValidatorService.cs
AuthenticationService/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Protos/: token.proto
